{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agentshow",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",

  // 自定义域名写在这里而不是 dashboard —— 进版本库，CI 部署能复现。
  "routes": [{ "pattern": "agentshow.io", "custom_domain": true }],

  // Think 内置 workers-ai-provider，getModel() 返回模型 id 字符串即可走这个绑定。
  "ai": { "binding": "AI" },

  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    // 所有请求都先过 Worker，鉴权之后再由 Worker 转发静态资源。
    //
    // 曾经写成 ["/agents/*"]，那样只有 agent 端点过 Worker，首页和 JS bundle
    // 由静态资源直接命中，鉴权代码根本不执行 —— 部署后实测 / 返回 200。
    // 布尔 true 是唯一能让闸覆盖全部路径的写法。
    "run_worker_first": true
  },

  "durable_objects": {
    "bindings": [
      // 每个 (agent × project) 一个 —— 一个实例就是一条 session，
      // 实例名是 `${agentId}:${projectId}`。
      { "class_name": "AgentDO", "name": "AgentDO" },
      // 每个 agent 一个，装跨 project 共享的身份与记忆。
      { "class_name": "AgentIdentityDO", "name": "AgentIdentityDO" },
      { "class_name": "ProjectDO", "name": "ProjectDO" }
    ]
  },

  // migration 只能追加。v1 已经部署过，改它会破坏线上已存在的实例。
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AgentDO", "ProjectDO"] },
    { "tag": "v2", "new_sqlite_classes": ["AgentIdentityDO"] }
  ]
}
